body {
    background: var(--primary-light);
    color: white;
}

/* common */
.date {
    color: #888;
}

/* main banner */
.main-banner {
    margin-bottom: 10rem;
}
.main-banner a:active .main-banner-img img,
.main-banner a:hover .main-banner-img img {
    transform: scale(1.15);
}
.main-banner .main-banner-header {
    margin: 3rem 0;
    font-size: 3.2rem;
}
.main-banner-img {
    overflow: hidden;
}
.main-banner-img img {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 400px;
    object-fit: cover;
    transition: transform 1s ease-in-out;
}
.main-banner-text {
    position: absolute;
    padding: 2rem;
    transform: translateY(-10rem);
    background: var(--primary-light);
}
.main-banner-text h2{
    font-size: 2.8rem;
    margin-bottom: 2rem;
    transition: 0.3s ease-in-out;
}


/* gallery */

.gallery {
    margin-bottom: 10rem;
}
.gallery h2 {
    margin-bottom: 2rem;
}
.gallery .gallery-container {
    display: flex;
    flex-wrap: wrap;
}
.gallery-item {
    width: 50%;
    padding: 1rem;
}
.gallery-item .gallery-img {
    width: 100%;
}
.gallery-item .gallery-img img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.gallery-item .gallery-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 2rem;
    height: 8rem;
}
.gallery-item .gallery-text .date {
    align-self: flex-end;
}